.associate-page{
  margin-top: 20px;
  padding: 15px 30px;
  h2{
    text-align: center;
    font-size: 21px;
    color: #000000;
    margin-top: 40px;
  }
  .associate-module{
    margin-top: 30px;
    h3{
      padding: 0;
      margin: 0 0 20px;
      font-size: 16px;
      color: #42C673;
    }
    p{
      font-size: 16px;
      color: #000000;
      line-height: 1.4;
    }
  }
}
