.about-page{
  margin-top: 20px;
  padding: 15px 30px;
  h2{
    font-size: 21px;
    color: #000000;
    margin-top: 40px;
  }
  p{
    margin-top: 30px;
    font-size: 16px;
    color: #000000;
    line-height: 1.4;
  }
}

