.home-module{
  padding-bottom: 20px;
  h2{
    text-align: center;
    font-size: 30px;
    padding: 80px 0;
    margin: 0;
  }
  .home-suggest{
    img{
      max-width: 100%;
    }
    h3{
      font-size: 18px;
      padding: 0;
      margin: 10px 0 6px;
    }
    p{
      font-size: 16px;
      color: #2A2A2A;
    }
  }
}

.home-hot{
  h2{
    padding-bottom: 20px;
  }
  .layui-tab-title{
    text-align: center;
    border-bottom: none;
  }
  .layui-tab-brief>.layui-tab-title .layui-this{
    color: #61BE82;
  }

  .layui-tab-content{
    padding: 30px 0 0 5%;
  }
  .hot-detail{
    position:absolute;bottom: 0;left: 158px;
    h3{
      font-size: 18px;
      color: #000000;
    }
    p{
      margin: 16px 0;
      font-size: 18px;
      color: #CCCCCC;
    }
  }
}
