.login-page{
  padding: 0;
  margin-top: 40px;
  .title{
    height: 90px;
    text-align: center;
    line-height: 90px;
    color: #FFF;
    background-color: #61BE82;
    font-size: 22px;
  }

  .layui-form{
    padding: 20px 20% 30px;
  }

  .register-btn{
    background: #61BE82;
  }
}

